#Change the name of this file to .env and add your own values

# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls

# if you want to use SQLite
# DATABASE_URL=file:./db.sqlite
# DATABASE_URL='mysql://wqcgpj2x0io08c13xprn:pscale_pw_qgbyNcEU8MOnLGdMGI376I2328IJVeGQAvnNQAYH84G@aws.connect.psdb.cloud/zabatly?sslaccept=strict'
DATABASE_URL='mysql://root@localhost:3306/zabatly'



# CLERK is used for authentication and authorization in the app
# @see https://dashboard.clerk.dev for your Clerk API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 